<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <FrameLayout
        android:layout_width="115dp"
        android:layout_height="115dp">

        <ImageView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/photoc_image"></ImageView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_gravity="bottom"
            android:id="@+id/photoc_name"
            tools:text="12" />
    </FrameLayout>

</LinearLayout>
